# gplanner-android-domain

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gplanner_android/: build.gradle
gplanner_android/src/main/java/com/drk/tools/contextandroid/: AndroidSystem.java  AppChecker.java  InfoBuilder.java
gplanner_android/src/main/java/com/drk/tools/contextandroid/domain/: Action.java  AndroidViewInfo.java  ElementInputText.java  ElementState.java  ElementText.java  IntentData.java  NavigationInfo.java  PagerInfo.java  Scenario.java  ScreenInfo.java  ViewInfo.java
gplanner_android/src/main/java/com/drk/tools/contextandroid/planner/: AndroidOperators.java  AndroidSystemActions.java
gplanner_android/src/main/java/com/drk/tools/contextandroid/planner/atoms/: MainAtoms.java
gplanner_android/src/main/java/com/drk/tools/contextandroid/planner/domain/: ActionInfo.java  BackInfo.java  ElementStateInfo.java  ExecutionInfo.java  HierarchyInfo.java  InitInfo.java  SearchInfo.java  TextInfo.java
gplanner_android/src/main/java/com/drk/tools/contextandroid/planner/variables/: Bool.java  Element.java  Intent.java  Mock.java  PagerElement.java  Screen.java
gplanner_android/src/test/java/com/drk/tools/contextandroid/: MyMocks.java  ScreenDefinition.java  TestAndroidSystem.java  TestPlanner.java
gradle/wrapper/: gradle-wrapper.properties
