apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.drk.tools:gplanner-core:0.7'
    apt 'com.drk.tools:gplanner-compiler:0.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


publishing {
    publications {
        contextAndroidPublication(MavenPublication) {
            groupId 'com.drk.tools'
            artifactId 'gplanner-context-android'
            version ANDROID_CONTEXT_VERSION_NAME
            from components.java
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    File localFile = getRootProject().file('local.properties')
    if (localFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(localFile))
        user = properties['bintrayUser']
        key = properties['bintrayApiKey']
    }

    publications = ['contextAndroidPublication']
    pkg {
        repo = 'joshdur'
        name = 'gplanner-context-android'
        desc = 'Android Context for planner search in GPLANNER'
        labels = ['java', 'android']
        licenses = ['Apache-2.0']
        websiteUrl = 'http://joshdur.github.io/GPlanner/'
        vcsUrl = 'http://joshdur.github.io/GPlanner/'
        issueTrackerUrl = 'http://joshdur.github.io/GPlanner/issues'
        version {
            name = ANDROID_CONTEXT_VERSION_NAME + '-Release'
        }
    }
}
